# aws.sample.project

./: build.gradle  settings.gradle
src/main/java/com/myeonghun/project/springboot/: Application.java
src/main/java/com/myeonghun/project/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/myeonghun/project/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/myeonghun/project/springboot/domain/: BaseTimeEntity.java
src/main/java/com/myeonghun/project/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/myeonghun/project/springboot/domain/user/: Role.java  User.java  UserRePository.java
src/main/java/com/myeonghun/project/springboot/service/posts/: PostsService.java
src/main/java/com/myeonghun/project/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/myeonghun/project/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/myeonghun/project/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/myeonghun/project/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+3 files in other folders)
